# Kotlin-Compose-HTML-Experiments

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/: Application.kt  Styles.kt
src/jsMain/kotlin/common/: Styles.kt  Theme.kt
src/jsMain/kotlin/components/: AppLayout.kt  Button.kt  Switch.kt
src/jsMain/kotlin/domain/cat/: CatService.kt  CatServiceKtor.kt  CatServiceMock.kt
src/jsMain/kotlin/pages/: CatFactPage.kt  HelloWorldPage.kt  HomePage.kt  SwitchesPage.kt
src/jsMain/resources/: index.html
